# JPA
# Cấu hình liên kết đến db
spring.datasource.url=jdbc:mysql://localhost:3308/employee_management_system
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddlAuto=update