# JPA
# Cấu hình liên kết đến db
spring.datasource.url=jdbc:mysql://localhost:3308/employee_management_system
spring.datasource.username=root
spring.datasource.password=admin123
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
# ===============================
